# Massira chat app

### Chat app in React Native for hiring process in Massira

# Run project

* yarn

```console
npm install -g yarn
yarn install
yarn start
```

* npm

```console
npm install
npm start
```